<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">

  <style>
    body {
      margin:0px;
      padding:20px;
      background-color:#00aced;
      font-family: "GothamPro","Gothamic", Helvetica, Arial;
      color:white;
    }

    body > h1{
      color:white;
      display: inline-block;
      width:100%;
      line-height: 17px;
      position:absolute;
      top:2px;
      left:20px;
      width: 200px;
    }

    body > h2{
      color:white;
      display: inline-block;
      width:90%;
      text-align:center;
      font-size:20px;
      margin-top:17vh;
      animation: fadein 1s 1;
      animation-delay: 0s;
      animation-fill-mode: forwards;
      opacity:0;
            margin-left:5%;
      line-height: 33px;
    }

    body > h3{
      color:white;
      display: inline-block;
      width:90%;
      text-align:center;
      font-size:20px;
      margin-top:2vh;
      animation: fadein 1s 1;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      opacity:0;
      line-height: 33px;
            margin-left:5%;
    }

    body h4{
      color:white;
      display: inline-block;
      width:90%;
      text-align:center;
      font-size:20px;
      margin-top:20vh;
      animation: fadein 1s 1;
      animation-fill-mode: forwards;
      opacity:0;
      line-height: 33px;
            margin-left:5%;
    }

    .typed-cursor { display:none; }

    @keyframes fadein {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }

    }

    .cards {
      width: 100%;
      display:inline-block;
      text-align:center;
      margin-top:3vh;
    }

    .cards > .cardHolder {
      animation: fadein 1s 1;
      animation-delay: 1s;
      animation-fill-mode: forwards;
      opacity:0;
      display:inline-block;
      margin-left:3%;

      margin-right: 3%;
    }

    .cards > div > .card {
      width: 180px;
      height: 240px;
      background-color:white;
      display:inline-block;
      border-radius: 5px;

      padding: 10px;
      box-sizing:border-box;
      backface-visibility: hidden;

      position:relative;
      cursor:pointer;
      transition: 1s;
      box-shadow: 5px 5px 1px rgba(0,0,0,.2);

    }

    .cards > div > .card.doubleflipOut {
      animation: doubleflipOut 1s 1;
    }

    .cards > div > .card.doubleflipIn {
      animation: doubleflipIn 1s 1;
    }

    .cards > div > .card:hover {
      box-shadow: 10px 10px 1px rgba(0,0,0,.2);
          transform: scale3d(1.1, 1.1, 1.1);
    }

    .cards > div > .card.forceNormal:hover {
      box-shadow: 5px 5px 1px rgba(0,0,0,.2);
          transform: scale3d(1, 1, 1);
    }

    .cards > .cardHolder + .cardHolder {
      animation-delay: 1.5s;
    }

    .cards > .cardHolder + .cardHolder + .cardHolder {
      animation-delay: 2s;
    }

    .cards > div > .card > img {
      width:40px;
      height: 40px;
      border-radius: 100%;
      float:left;

    }

    .cards > div > .card > .info {
      width:110px;
      height: 60px;
      margin-left:10px;
      float:left;
      text-align:left;
    }

    .cards > div > .card > .info > .name{
      width: 100%;
      height: 18px;
      font-weight: 600;
      color:black;
      font-size:14px;
      margin-top: 8px;
      font-family: "GothamPro","Gothamic", Helvetica, Arial;
    }

    .cards > div > .card > .info > .handle{
      width: 100%;
      height: 18px;
      font-weight: 300;
      color:#444;
      font-size:11px;
      margin-top: -3px;

      font-family: "GothamPro","Gothamic", Helvetica, Arial;
    }

    .cards > div > .card > .tweet{
      width: 100%;
          height: auto;
          margin-top: 0px;
          font-weight: 300;
          color: #444;
          display: inline-block;
          float: left;
          text-align:left;
          font-size: 13px;
          font-family: "GothamPro","Gothamic", Helvetica, Arial;
              line-height: 21px;
    }

    .cards > div > .card > .badge{
      position: absolute;
      right: 10px;
      bottom: 10px;
      padding: 13px 19px;
      border-radius: 25px;
      display: inline-block;
      background-color: #00aced;
      color: white;
      float: right;
      line-height: 0px;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      animation: flip 0.6s 1;

      animation-fill-mode: forwards;
	    transform-style: preserve-3d;
    }

    @media screen and (max-width: 700px){

      .cards > div > .card {
          width: 100%;
          height: auto;
          min-height: 83px;
          margin-bottom: 15px;
      }

      .cards > div > .card > .badge{
        bottom:auto;
        top:10px;
      }
    }

    @keyframes flip {
      0% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(0deg);
      }

    }

    @keyframes doubleflipOut {
      0% {
        transform: rotateY(0deg);
      }

      50% {
        transform: rotateY(180deg);
      }

    }

    @keyframes doubleflipIn {
      0% {
        transform: rotateY(180deg);
      }

      50% {
        transform: rotateY(0deg);
      }

    }

    .cards > div > .card > .badge.false{
      background-color: #ff6632;
    }

    .content__fixedBadge {
      display: none !important;
    }

    @font-face {
      font-family: 'Gothamic';
      src: url('./Gotham-Book.woff') format('woff'); /* Super Modern Browsers */
    }
  </style>


<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"3e5cfbb64cc267c8db47d5fe9","lid":"47d14a467c","uniqueMethods":true}) })</script>

</head>
<body>
  <h1 class="logo">Two Tweets<br><br>& A Lie</h1>
  <h2>A card game for people into unhinged, nutty, and mental tweets.</h2>
  <h3>Want to play a few rounds?</h3>
  <div class="cards" id="cards">
    <div class="cardHolder" v-for="(tweet, tindex) in sets[idx].tweets" v-if="!demoDone">
    <div class="card"  v-on:click="show()" v-bind:class="{'forceNormal' : shown, 'doubleflipOut' : doubleflipOut, 'doubleflipIn' : doubleflipIn}">
      <img v-bind:src="'./' + (idx + 1) + '.png'">
      <div class="info">
        <div class="name">{{sets[idx].name}}</div>
        <div class="handle">{{sets[idx].handle}}</div>
      </div>
      <div class="tweet">
        {{tweet.text}}
      </div>
      <div class="badge true" v-if="tweet.real && shown">True</div>
      <div class="badge false" v-if="!tweet.real && shown">False</div>

    </div>
    </div>
    <h4 v-if="demoDone">Want to play more? Subscribe to our waitlist below.</h4>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script>

    var cards = new Vue({
      el: "#cards",
      data: {
        sets: [
          {
            name: "Anna Kendrick",
            handle: "@AnnaKendrick47",
            tweets: [
              { text: "Does the food network use music recycled from 80's porn, or do I want to fuck that soufflé?", real: true },
              { text: "Hi, I'm Anna, I'm alone tonight and I'm looking for a strapping muscular man to come over because butternut squash is hard to dice.", real: true },
              { text: "People who clap at the end of flights freaking suck", real: false }
            ]
          },
          {
            name: "Seth Rogan",
            handle: "@SethRogan",
            tweets: [
              { text: 'New sexual phrase: "Packing The Bowl." When you shove the tip of your penis inside your own butthole.', real: true },
              { text: "I think I've been watching HGTV for the last 179 hours straight.", real: true },
              { text: "My wife just said she wishes I looked more like @therock", real: false }
            ]
          },
          {
            name: "Rainn Wilson",
            handle: "@rainnwilson",
            tweets: [
              { text: "Invention. An airline neck pillow that you can urinate into so you don’t disturb the people in your row.", real: true },
              { text: "If you see me on the street stop yelling Dwight! My name is Rainn.", real: false },
              { text: "It breaks my heart to think that I will die never having made love to a wolf.", real: true },
            ]
          }
        ],
        idx: 0,
        shown: false,
        doubleflipIn: false,
        doubleflipOut: false,
        demoDone: false,
      },
      methods: {
        show: function(){
          this.shown = true;
          cards.doubleflipIn = false;
          setTimeout(function(){
            cards.shown = false;
            cards.doubleflipOut = true;

            setTimeout(function(){
              if(cards.idx == 2){
                cards.demoDone = true;
                return;
              }

              cards.idx++;
              cards.doubleflipIn = true;
              cards.doubleflipOut = false;

            }, 300);
          }, 2000);
        }
      }
    })
  </script>
</body>
</html>
